In [1]:
from pathlib import Path

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
xmlpath = "/mnt/fimm/EA5 Caroline/Julius_interactive plot/Julius_interactive plot_Flattened/"
p = Path(xmlpath)

In [5]:
imagepaths = list(p.glob('*.png'))

In [6]:
imagepaths[3].parts[-1].split('_')

['p1', 'wB2', 't1', 'm1', 'c4', 'z0', 'l1', 'o0.png']

In [7]:
well = [imp.parts[-1].split('_')[1][1:] for imp in imagepaths]
fov  = [imp.parts[-1].split('_')[3][1:] for imp in imagepaths]
image_name = [imp.stem for imp in imagepaths]
imagedf = pd.DataFrame({'imagepath':imagepaths, 'well':well, 'fov':fov, 'image_name':image_name})

In [8]:
centerdf = pd.read_csv('ea5/centers.csv')
coordf = pd.read_csv('ea5/all_julius_interactive plot.csv')

In [9]:
centerdf['well'] = [sp.split('_')[1][1:] for sp in centerdf.fov]
centerdf['fov']  = [sp.split('_')[3][1:] for sp in centerdf.fov]

In [10]:
metcenterdf = pd.read_csv('ea5/metcenters.csv')

In [11]:
imagedf.head()

,imagepath,well,fov,image_name
0,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c1_z0_l1_o0
1,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c2_z0_l1_o0
2,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c3_z0_l1_o0
3,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c4_z0_l1_o0
4,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c5_z0_l1_o0

In [12]:
centerdf.head()

,image_name,channel,plate,row,column,time,plane,resolution_x,resolution_y,resolution_z,center_x,center_y,center_z,fov,well
0,p1_wB2_t1_m1_c1_z0_l1_o0,1,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2
1,p1_wB2_t1_m1_c2_z0_l1_o0,2,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2
2,p1_wB2_t1_m1_c3_z0_l1_o0,3,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2
3,p1_wB2_t1_m1_c4_z0_l1_o0,4,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2
4,p1_wB2_t1_m1_c5_z0_l1_o0,5,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2

In [13]:
imagedf.shape, centerdf.shape, imagedf.fov.unique().shape, centerdf.fov.unique().shape

((17600, 4), (17600, 15), (64,), (64,))

In [14]:
centerdf = imagedf.merge(centerdf, on=['image_name'])

In [15]:
centerdf

,imagepath,well_x,fov_x,image_name,channel,plate,row,column,time,plane,resolution_x,resolution_y,resolution_z,center_x,center_y,center_z,fov_y,well_y
0,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c1_z0_l1_o0,1,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2
1,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c2_z0_l1_o0,2,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2
2,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c3_z0_l1_o0,3,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2
3,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c4_z0_l1_o0,4,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2
4,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,B2,1,p1_wB2_t1_m1_c5_z0_l1_o0,5,1,2,2,1,0,0.149494,0.149494,1.0,3241.179855,2934.417855,0.0,1,B2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17595,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,J22,64,p1_wJ22_t1_m64_c1_z0_l1_o0,1,1,22,10,1,0,0.149494,0.149494,1.0,63770.109948,28863.855692,0.0,64,J22
17596,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,J22,64,p1_wJ22_t1_m64_c2_z0_l1_o0,2,1,22,10,1,0,0.149494,0.149494,1.0,63770.109948,28863.855692,0.0,64,J22
17597,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,J22,64,p1_wJ22_t1_m64_c3_z0_l1_o0,3,1,22,10,1,0,0.149494,0.149494,1.0,63770.109948,28863.855692,0.0,64,J22
17598,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,J22,64,p1_wJ22_t1_m64_c4_z0_l1_o0,4,1,22,10,1,0,0.149494,0.149494,1.0,63770.109948,28863.855692,0.0,64,J22
17599,/mnt/fimm/EA5 Caroline/Julius_interactive plot...,J22,64,p1_wJ22_t1_m64_c5_z0_l1_o0,5,1,22,10,1,0,0.149494,0.149494,1.0,63770.109948,28863.855692,0.0,64,J22

In [16]:
coordf.head()

     donor well  fov  id    umap_x    umap_y
0  AML1_M2   H2  190  11  2.432621  1.158346
1  AML1_M2   B2   18  12  3.296859  1.878749
2  AML1_M2   F2  193   6  0.939881  5.020020
3  AML1_M2   D2   69   6 -0.854336  7.380521
4  AML1_M2   J2    9  19 -1.252635  5.782632

In [17]:
metcenterdf.head()

   NUCLEUS METCENTER-X  NUCLEUS METCENTER-Y well  fov    donor  id
0          3744.181396         21834.910156   H2  159  AML1_M2   1
1          3714.161133         21845.320312   H2  159  AML1_M2   2
2          3776.534424         21772.572266   H2  159  AML1_M2   3
3          3775.063232         21852.740234   H2  159  AML1_M2   5
4          3777.916016         21894.763672   H2  159  AML1_M2   6

In [18]:
coordf.shape, metcenterdf.shape, coordf.fov.unique().shape, metcenterdf.fov.unique().shape

((52206, 6), (600140, 6), (256,), (256,))

In [21]:
coordf.fov.astype('uint8').min(), metcenterdf.fov.astype('uint8').min()

(0, 0)

In [22]:
coordf = coordf.merge(metcenterdf, on=['well','fov','donor','id'])
coordf

,donor,well,fov,id,umap_x,umap_y,NUCLEUS METCENTER-X,NUCLEUS METCENTER-Y
0,AML1_M2,H2,190,11,2.432621,1.158346,2433.821289,22073.291016
1,AML1_M2,B2,18,12,3.296859,1.878749,2628.383057,1945.440308
2,AML1_M2,F2,193,6,0.939881,5.020020,2004.174072,15764.576172
3,AML1_M2,D2,69,6,-0.854336,7.380521,1927.852661,8446.305664
4,AML1_M2,J2,9,19,-1.252635,5.782632,1980.779663,26599.158203
...,...,...,...,...,...,...,...,...
52201,Donor_141,B18,168,15,-1.777171,-2.391927,53643.550781,3661.638672
52202,Donor_141,J18,150,23,1.352093,-2.148924,52649.183594,27838.101562
52203,Donor_141,H18,217,23,-1.869577,-0.976962,52915.875000,22245.970703
52204,Donor_141,F18,74,50,0.595175,-2.048430,51485.855469,14848.223633
52205,Donor_141,H18,227,39,0.655644,7.594931,53426.792969,22516.429688

In [ ]:
fov_256_min_n = coordf.fov.unique().astype('uint8').min()
fov_64_min_n = centerdf.fov.unique().astype('uint8').min()

In [ ]:
B = np.arange(256)
A = B//4
A += fov_64_min_n
B += fov_256_min_n
fovdict = {}
for a, b in zip(A, B):
    fovdict[b] = a

In [ ]:
metcenterdf

In [ ]:
coordf.fov.max()

In [ ]:
coordf['fov_64'] = [fovdict[onefov] for onefov in coordf.fov]